<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../shared/Shared.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="DataLibrary.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="Aws.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Jury.fs" />
    <Compile Include="Data2.fs" />
    <Compile Include="Presenter.fs" />
    <Compile Include="Agents.fs" />
    <Compile Include="SecurityService.fs" />
    <Compile Include="MainService.fs" />
    <Compile Include="AdminService.fs" />
    <Compile Include="TeamService.fs" />
    <Compile Include="RegService.fs" />
    <Compile Include="AudService.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
    <ItemGroup>
    <Content Include="public\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.0.0" />
      <PackageReference Include="AWS.Logger.SeriLog" Version="3.3.0" />
      <PackageReference Include="Aws4RequestSigner" Version="1.0.3" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.19" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.304.8" />
      <PackageReference Include="Fable.Remoting.Giraffe" Version="5.17.0" />
      <PackageReference Include="Giraffe" Version="6.2.0" />
      <PackageReference Include="Giraffe.SerilogExtensions" Version="2.2.0" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="String.Similarity" Version="3.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    </ItemGroup>
</Project>