<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Bucket.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Presenter.fs" />
    <Compile Include="CommonService.fs" />
    <Compile Include="SecurityService.fs" />
    <Compile Include="MainService.fs" />
    <Compile Include="AdminService.fs" />
    <Compile Include="TeamService.fs" />
    <Compile Include="RegService.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>