<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Open Quiz</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <link rel="stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/2bacfb64d7.js" crossorigin="anonymous"></script>
<link href="1.style.ad8ca77c5c52bc1fd240.css" rel="stylesheet"><link href="style.ad8ca77c5c52bc1fd240.css" rel="stylesheet"></head>
<body>
    <div id="elmish-app"></div>
<script type="text/javascript" src="vendors~app.ad8ca77c5c52bc1fd240.js"></script><script type="text/javascript" src="app.ad8ca77c5c52bc1fd240.js"></script></body>
</html>
