# openquiz

./: .gitignore  Dockerfile  README.md  RELEASE_NOTES.md  build.fsx  cdk.context.json  cdk.json  make.fsx  openquiz.sln  package-lock.json  package.json  paket.dependencies  webpack.config.js
.config/: dotnet-tools.json
.ebextensions/: 01_cw-memory-config.config
aws/: Dockerrun.aws.json  appspec.yaml  buildspec.yaml  schema.graphql  taskdef.json
aws/.ebextensions/: 01limits.config  cloudwatch.config  proxy-settings.config
aws/.platform/nginx/: nginx.conf
bundle/input/: aws-windows-deployment-manifest.json
bundle/input/.ebextensions/: https-instance-dotnet.config
src/Cdk/: Cdk.fsproj  Common.fs  DevelopmentStack.fs  ProductionStack.fs  Program.fs  Types.fs
src/Client/: Admin.fs  AdminAnswers.fs  AdminCP.fs  AdminResults.fs  AdminTeams.fs  App.fs  AppSync.fs  Audience.fs  Client.fs  Client.fsproj  Common.fs  IconHelpers.fs  L10n.fs  Main.fs  MainPrivate.fs  MainProd.fs  MainProdQuestions.fs  MainProdQuizzes.fs  MainProdSettings.fs  MainPub.fs  MainReg.fs  MainTemplates.fs  ReactPlayer.fs  Reg.fs  Root.fs  SSE.fs  Team.fs  Version.fs  appsync.js  index.html  infra.js  paket.references  style.scss
src/Client/public/: RELEASE_NOTES.html  disclaimer.html  index.html  jquery-stickytable.css  manual.html  privacy-policy-en.html  results.html  results.js  sticky.js  terms.html
src/PerfTests/: Audience.fs  Common.fs  PerfTests.fsproj  Program.fs  Setup.fs  Teams.fs  paket.references
src/Server/: AdminService.fs  Agents.fs  AudService.fs  Aws.fs  Bucket.fs  Common.fs  CommonService.fs  Data.fs  Data2.fs  DataLibrary.fs  Domain.fs  Env.fs  Index.fs  Jury.fs  MainService.fs  Presenter.fs  RegService.fs  Security.fs  SecurityService.fs  Server.fs  Server.fsproj  Service.fs  TeamService.fs  aws-logger-errors.txt  paket.references
src/Server/public/: dummy.html
src/Shared/: Shared.fs
src/cdk/: DevelopmentStack.fs
src/client/: AdminCP.fs  Audience.fs  Client.fsproj  Common.fs  L10n.fs  Main.fs  MainProd.fs  MainProdSettings.fs
src/client/public/: RELEASE_NOTES.html  index.html  manual.html  results.html  terms.html
src/perf/: Audience.fs  Common.fs  PerfTests.fsproj  Program.fs  Setup.fs  Teams.fs  paket.references
src/server/: AdminService.fs  AudService.fs  Common.fs  DataLibrary.fs  Env.fs  RegService.fs
