<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="ProductionStack.fs" />
    <Compile Include="DevelopmentStack.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.85.0" />
    <PackageReference Include="Amazon.CDK.AWS.Appsync" Version="1.85.0" />
    <PackageReference Include="Amazon.CDK.AWS.Cognito" Version="1.85.0" />
    <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.85.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3.Deployment" Version="1.85.0" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

</Project>
