<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Setup.fs" />
    <Compile Include="Teams.fs" />
    <Compile Include="Audience.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCSharp.AWS.AppSync.Client" Version="1.1.1" />
    <PackageReference Include="Fable.Remoting.DotnetClient" Version="3.32.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Fable.Remoting.DotnetClient" Version="3.37.0" />
    <PackageReference Update="FSharp.Core" Version="8.0.403" />
  </ItemGroup>
</Project>