<h2><strong>Terms and Conditions</strong></h2>

<p>Using production area of the Open Quiz's Website require accepting the terms and conditions.</p>

<p>This Agreement shall begin on the date hereof.</p>

<p>The following terminology applies to these Terms and Conditions:</p>
<ul>
    <li>"Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company's terms and conditions.</li>
    <li>"The Company", "Ourselves", "We", "Our" and "Us", refers to owner of the www.open-quiz.com - Serhii Sabirov.</li>
    <li>"Open Quiz", "Service", "Website", refers www.open-quiz.com</li>
    <li>"Content", "Quiz", "Question"  - refers questions and other informations related to quizzes.</li>
</ul>
<p>Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>

<h3><strong>Your Content</strong></h3>

<p></p>You must not upload, post, or transmit any video, image, text, audio recording, or other Content that:</p>

<ul>
    <li>Infringes any third party's copyrights or other intellectual property rights or any right of publicity or privacy;</li>
    <li>Contains any pornographic, defamatory, or otherwise unlawful or immoral content.</li>
    <li>Exploits minors;</li>
    <li>Depicts unlawful or violent acts;</li>
    <li>Depicts animal cruelty or violence towards animals;</li>
    <li>Promotes fraudulent schemes or gives rise to a claim of deceptive advertising or unfair competition;</li>
    <li>Violates any law, statute, or regulation.</li>
</ul>

<p>Open Quiz reserves the right to monitor all quizzes and to remove any quiz which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.</p>

<h3><strong>Intellectual property rights</strong></h3>

<p>Unless otherwise stated, Open Quiz does not own the intellectual property rights for Content your published here. All intellectual property rights are stay with your.</p>

<h3><strong>Service fee</strong></h3>
<p>You are allowed to use the Service for commercial and noncommercial purposes free of charge.</p>

<h3><strong>Disclaimer</strong></h3>
<p>We shall not be hold responsible for any Content that appears on the Open Quiz's Website.</p>
<p>
    Open Quiz does not filter, edit, publish or review Content prior to their presence on the website.
    Content of the quizzes reflects the views and opinions of the person who produce it.
    Content of the quizzes may not reflect the views and opinions of Open Quiz.
    To the extent permitted by applicable laws, Open Quiz shall not be liable for the Content of the quizzes or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the quizzes on this website.
</p>

<p>As long as the Service are provided free of charge, we will not be liable for any loss or damage of any nature.</p>