<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="paket.references" />
    <None Include="style.scss" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Version.fs" />
    <Compile Include="AppSync.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="MainTemplates.fs" />
    <Compile Include="MainProdQuizzes.fs" />
    <Compile Include="MainProdQuestions.fs" />
    <Compile Include="MainProdSettings.fs" />
    <Compile Include="MainProd.fs" />
    <Compile Include="MainReg.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="AdminTeams.fs" />
    <Compile Include="AdminCP.fs" />
    <Compile Include="AdminAnswers.fs" />
    <Compile Include="AdminResults.fs" />
    <Compile Include="Admin.fs" />
    <Compile Include="Team.fs" />
    <Compile Include="Reg.fs" />
    <Compile Include="Audience.fs" />
    <Compile Include="Root.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>