<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="style.scss" />
    <Compile Include="Flatpickr.fs" />
    <Compile Include="../shared/Shared.fs" />
    <Compile Include="L10n.fs" />
    <Compile Include="AppSync.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="ReactPlayer.fs" />
    <Compile Include="MainTemplates.fs" />
    <Compile Include="MainProdQuestions.fs" />
    <Compile Include="MainProdQuizzes.fs" />
    <Compile Include="MainProdSettings.fs" />
    <Compile Include="MainProd.fs" />
    <Compile Include="MainReg.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="AdminTeams.fs" />
    <Compile Include="AdminCP.fs" />
    <Compile Include="AdminAnswers.fs" />
    <Compile Include="AdminResults.fs" />
    <Compile Include="Admin.fs" />
    <Compile Include="Team.fs" />
    <Compile Include="Reg.fs" />
    <Compile Include="Audience.fs" />
    <Compile Include="Root.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Url" Version="1.3.2" />
    <PackageReference Include="Fable.Core" Version="4.2.0" />
    <PackageReference Include="Fable.Elmish" Version="4.1.0" />
    <PackageReference Include="Fable.Elmish.Browser" Version="4.0.3" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="4.0.0" />
    <PackageReference Include="Fable.Elmish.HMR" Version="7.0.0" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Fable.FontAwesome" Version="3.0.0" />
    <PackageReference Include="Fable.FontAwesome.Free" Version="3.0.0" />
    <PackageReference Include="Fable.React" Version="9.3.0" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.29.0" />
    <PackageReference Include="Fable.SimpleJson" Version="3.24.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
  </ItemGroup>

</Project>